apiVersion: apps/v1
kind: Deployment
metadata:
  name: corpus
  labels:
    app: corpus
spec:
  selector:
    matchLabels:
      app: corpus
  template:
    metadata:
      labels:
        app: corpus
    spec:
      containers:
        - name: article-crawler
          env:
            - name: START_TIME
              value: "07:00"
            - name: NEXT_TIME
              value: "next hour"
      nodeSelector:
        target: artis_prod
