bases:
  - ../../base
namePrefix: marketwatchnews-
configMapGenerator:
  - name: configmap
    literals:
      - corpusname="marketwatchnews"
      - article-service-name="marketwatchnews-article-service"
patchesStrategicMerge:
  - deployment.yaml
  - volumes.yaml
