bases:
  - ../../base
namePrefix: secedgar10k-
configMapGenerator:
  - name: configmap
    literals:
      - corpusname="secedgar10k"
      - article-service-name="secedgar10k-article-service"
patchesStrategicMerge:
  - deployment.yaml
  - volumes.yaml
