kind: PersistentVolume
apiVersion: v1
metadata:
  name: ${NAMESPACE}-corpus-pv-volume
  labels:
    type: local
    app: corpus
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: ${HDD_DATA_DIRECTORY}/secedgar10k
    type: DirectoryOrCreate

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: corpus-pv-claim
  labels:
    app: corpus
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
