apiVersion: apps/v1
kind: Deployment
metadata:
  name: corpus
  labels:
    app: corpus
spec:
  selector:
    matchLabels:
      app: corpus
  template:
    metadata:
      labels:
        app: corpus
    spec:
      containers:
        - image: registry:5000/artis/webcrawling-service:${GIT_REVISION}
          name: article-crawler
          env:
            - name: KAFKA_HOST
              value: "communication:9092"
            - name: RESOURCES_PATH
              value: "/app/resources"
            - name: VERSION_SERVICE_BASE_URL
              value: "http://communication:9314"
            - name: ARTICLE_SERVICE_BASE_URL
              value: "http://localhost:9000"
            - name: PYTHON_SERVICE_MAIN
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: corpusname
        - image: registry:5000/artis/article-service:${GIT_REVISION}
          name: article-service
          env:
            - name: VERSION_SERVICE_BASE_URL
              value: "http://communication:9314"
            - name: POSTGRES_JDBC_URL
              value: "jdbc:postgresql://localhost:5432/artis_article_storage_db_1"
            - name: CRAWLER_DEPENDENCY
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: corpusname
            - name: SERVICENAME
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: article-service-name
          ports:
            - containerPort: 9000
          volumeMounts:
            - mountPath: /files
              subPath: article-service
              name: persistent-storage

        - image: registry:5000/artis/ticker-resolving:${GIT_REVISION}
          name: ticker-resolving
          env:
            - name: POSTGRESQL_DSN
              value: "host=localhost port=5432 user=artis_writer1 dbname=artis_article_storage_db_1 password=artis_writer1"
            - name: VERSION_SERVICE_BASE_URL
              value: "http://communication:9314"
            - name: KAFKA_HOST
              value: "communication:9092"
            - name: RESOURCES_PATH
              value: "/app/resources"
            - name: CORPUS_NAME
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: corpusname
            - name: PYTHON_SERVICE_MAIN
              value: "artisTCresolving/ticker_resolving/TCresolve.py"
        - image: registry:5000/artis/postgres:${GIT_REVISION}
          name: postgres
          volumeMounts:
            - mountPath: /var/lib/postgresql/data/
              subPath: postgres
              name: persistent-storage





