apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  labels:
    app: ui
spec:
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      containers:
        - name: ui
          image: registry:5000/artis/ui:${GIT_REVISION}
          ports:
            - containerPort: 6000

        - name: gateway-service
          image: registry:5000/artis/gateway-service:${GIT_REVISION}
          ports:
            - containerPort: 9999
          env:
            - name: ARTICLE_SERVICE_BASE_URL
              value: "http://communication:9000"
            - name: FTSAPI_BASE_URL
              value: "http://fts:9703"
            - name: JAVA_DEFAULT_OPTIONS
              value: "${HEAP8G}"
            - name: VOLUME_LOCATION
              value: "/data"
          volumeMounts:
            - mountPath: /data
              subPath: gateway-service
              name: persistent-storage
      volumes:
        - name: persistent-storage
          persistentVolumeClaim:
            claimName: ui-pv-claim
