kind: PersistentVolume
apiVersion: v1
metadata:
  name: ${NAMESPACE}-ui-pv-volume
  labels:
    type: local
    app: ui
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: ${HDD_DATA_DIRECTORY}/foolnews
    type: DirectoryOrCreate

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ui-pv-claim
  labels:
    app: ui
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
